# CleanArchitectureForAndroid

./: .editorconfig  .gitignore  FUNDING.yml  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/actions/cache-build-paths/: action.yml
.github/workflows/: android.yml  ktlint.yml
.github/workflows/script/: run_tests.sh
analytics/: build.gradle.kts
analytics/src/main/java/com/mitteloupe/whoami/analytics/: Analytics.kt  AnalyticsEvent.kt
analytics/src/main/java/com/mitteloupe/whoami/analytics/bogus/: BogusAnalytics.kt
analytics/src/main/java/com/mitteloupe/whoami/analytics/event/: Click.kt
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/api/: get_ip.json  get_ip_details.json
app/src/androidTest/assets/localstore/: history_records.json
app/src/androidTest/java/com/mitteloupe/whoami/constant/: Constants.kt
app/src/androidTest/java/com/mitteloupe/whoami/di/: HiltTestApplication.kt  HiltTestRunner.kt  HomeTestModule.kt  IdlingResourceModule.kt  LocalStoreModule.kt  NetworkTestModule.kt  NetworkUrlTestModule.kt  ScreenModule.kt  TestAppDependenciesModule.kt
app/src/androidTest/java/com/mitteloupe/whoami/launcher/: FromScreen.kt  HistoryActivityLauncher.kt
app/src/androidTest/java/com/mitteloupe/whoami/localstore/: AppKeyValueStore.kt
app/src/androidTest/java/com/mitteloupe/whoami/screen/: ComposeScreen.kt  HistoryScreen.kt  HomeScreen.kt  OpenSourceNoticesScreen.kt
app/src/androidTest/java/com/mitteloupe/whoami/server/: AppResponseStore.kt
app/src/androidTest/java/com/mitteloupe/whoami/suite/: SmokeTests.kt
app/src/androidTest/java/com/mitteloupe/whoami/test/: HistoryHighlightedIpAddressTest.kt  HistoryTest.kt  HomeSaveRecordTest.kt  HomeTest.kt
app/src/androidTest/res/raw/: teststore.pem  teststore_bak.crt
app/src/androidTest/res/xml/: network_security_config.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/espresso/: AndroidManifest.xml
app/src/espresso/java/com/mitteloupe/whoami/di/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitteloupe/whoami/di/: AnalyticsModule.kt  AppDependenciesModule.kt  ArchitectureModule.kt  ConnectionDataSourceModule.kt  ConnectionHistoryModule.kt  HistoryModule.kt  HistoryUiModule.kt  HomeDataModule.kt  HomeModule.kt  HomeUiModule.kt  IpAddressDataSourceModule.kt  IpAddressHistoryDataSourceModule.kt  IpAddressInformationDataSourceModule.kt  JsonProcessing.kt  LocalPersistenceModule.kt  NetworkModule.kt  NetworkUrlModule.kt  OpenSourceNoticesModule.kt  ResourcesModule.kt  TimeModule.kt
app/src/main/java/com/mitteloupe/whoami/navigation/: Navigator.kt
app/src/main/java/com/mitteloupe/whoami/navigation/mapper/: HistoryNavigationEventDestinationMapper.kt  HomeNavigationEventDestinationMapper.kt
app/src/main/java/com/mitteloupe/whoami/ui/main/: AppNavHost.kt  FragmentContainer.kt  MainActivity.kt  WhoAmIApplication.kt
app/src/main/java/com/mitteloupe/whoami/ui/main/di/: AppNavHostDependencies.kt
app/src/main/java/com/mitteloupe/whoami/ui/main/model/: AppNavHostDependencies.kt
app/src/main/java/com/mitteloupe/whoami/ui/main/route/: Routes.kt
app/src/main/java/com/mitteloupe/whoami/ui/navigation/mapper/: HistoryDestinationToUiMapper.kt  HistoryNavigationEventDestinationMapper.kt  (+4 more)
app/src/main/java/com/mitteloupe/whoami/ui/theme/: Color.kt  ColorProvider.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/mitteloupe/whoami/architecture/: ArchitectureDataSourceTest.kt  ArchitectureDataTest.kt  ArchitectureDomainTest.kt  ArchitecturePresentationTest.kt  ArchitectureTest.kt  ArchitectureUiTest.kt
app/src/test/java/com/mitteloupe/whoami/navigation/mapper/: HistoryNavigationEventDestinationMapperTest.kt  HomeNavigationEventDestinationMapperTest.kt
architecture/domain/: build.gradle.kts
architecture/instrumentation-test/: build.gradle.kts
architecture/instrumentation-test/src/main/assets/: teststore_keystore.bks
architecture/presentation/: build.gradle.kts
architecture/presentation-test/: build.gradle.kts
architecture/ui/: build.gradle.kts
automation/git/: pre-commit
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: project-java-library.gradle.kts
coroutine/: build.gradle.kts
coroutine-test/: build.gradle.kts
coroutine-test/src/main/java/com/mitteloupe/whoami/coroutine/: FakeCoroutineContext.kt  FakeCoroutineContextProvider.kt  FlowCurrentValueReader.kt
coroutine/src/main/java/com/mitteloupe/whoami/coroutine/: CoroutineContextProvider.kt
datasource/architecture/: build.gradle.kts
datasource/implementation/: build.gradle.kts
datasource/source/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/data/: build.gradle.kts
history/domain/: build.gradle.kts
history/presentation/: build.gradle.kts
history/ui/: build.gradle.kts
history/ui/src/main/res/color/: cardview_background_color.xml
history/ui/src/main/res/color-night/: cardview_background_color.xml
history/ui/src/main/res/drawable/: icon_back.xml  icon_no_records.xml
history/ui/src/main/res/layout/: fragment_history.xml  item_history.xml
history/ui/src/main/res/values/: colors.xml  strings.xml
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/ui/: build.gradle.kts
home/ui/src/main/res/drawable/: icon_city.xml  icon_country.xml  icon_disconnected.xml  icon_error.xml  icon_geolocation.xml  icon_history.xml  icon_internet_service_provider.xml  icon_post_code.xml  icon_region.xml  icon_save.xml  icon_time_zone.xml
home/ui/src/main/res/values/: strings.xml
opensourcenotices/ui/: build.gradle.kts
opensourcenotices/ui/src/main/res/values/: strings.xml
time/: build.gradle.kts
time/src/main/java/com/mitteloupe/whoami/time/: NowProvider.kt
widget/: build.gradle.kts
widget/src/main/java/com/mitteloupe/whoami/widget/: LoadingAnimation.kt
(+267 files in other folders)
