[versions]
material = "1.11.0"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-fragment-ktx = "1.6.2"
androidx-recyclerview = "1.3.2"
androidx-lifecycle-runtime-ktx = "2.6.2"
android-navigation = "2.7.6"
compose-bom = "2023.10.01"
compose-activity = "1.8.2"
hilt = "2.50"
moshi = "1.15.0"
retrofit = "2.9.0"
retrofit-interceptor-logging = "4.12.0"
opensource-licenses = "17.0.1"
kotlinx-coroutines = "1.7.3"
test-junit = "4.13.2"
test-hamcrest = "2.2"
test-mockk = "1.13.8"
test-mockito = "5.8.0"
test-mockito-kotlin = "5.2.1"
test-mockito-android = "2.28.3"
test-konsist = "0.13.0"
test-android-espresso = "3.5.1"
test-androidx-junit = "1.1.5"
test-androidx-rules = "1.5.0"
uiautomator = "2.2.0"
okhttp3 = "4.12.0"
jetbrains-kotlin = "1.9.21"
plugin-oss-licenses = "0.10.6"

[libraries]
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-interceptor-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-interceptor-logging" }
opensource-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "opensource-licenses" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "test-hamcrest" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }
test-mockito-android = { module = "com.linkedin.dexmaker:dexmaker-mockito-inline", version.ref = "test-mockito-android" }
test-konsist = { module = "com.lemonappdev:konsist", version.ref = "test-konsist" }
test-android-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-android-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
test-android-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-android-espresso" }
test-androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "test-android-espresso" }
test-androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-android-espresso" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "test-androidx-rules" }
test-compose-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
debug-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
debug-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "android-navigation" }
plugin-oss-licenses = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "plugin-oss-licenses" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-activity", "compose-navigation"]
retrofit = ["retrofit", "retrofit-converter-moshi", "retrofit-interceptor-logging"]

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
